# edge-service

./: build.gradle
.github/workflows /: commit-stage.yml
src/main/java/com/polarbookshop/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/edgeservice/: EdgeServiceApplicationTests.java
